<?xml version="1.0" encoding="utf-8"?>
  <AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Uri="https://clearvisionfx-dev.github.io/gym-app-deploy/downloads/managegymx.appinstaller" Version="1.0.0.0">
    <MainPackage Name="com.managemygymx.app" Version="1.0.0.0"
      Publisher="CN=Msix Testing, O=Msix Testing Corporation, S=Some-State, C=US"
      Uri="https://clearvisionfx-dev.github.io/gym-app-deploy/downloads/managegymx.msix"
      ProcessorArchitecture="x64" />
    <UpdateSettings>
      <OnLaunch HoursBetweenUpdateChecks="0" 
        UpdateBlocksActivation="true" ShowPrompt="true" />
        <AutomaticBackgroundTask />
        </UpdateSettings>
  </AppInstaller>